<!doctype html>
<html lang="en-GB" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <job-list service="JobService"></job-list>
        <job-form service="JobService"></job-form>
        <job-details service="JobService"></job-details>

        <script src="app.js"></script>
        <script src="templates.js"></script>
    </body>
</html>
